<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Bangladesh Custom Tariff Search Engine</title><base href="https://bdtariff.com/"><meta name="Description" content="Search for Bangladesh custom tariff information here, you can search with HS code and find item details or you can search with item name and get HS code. Additional tariff information available too."><meta name="Keywords" content="custom-tariff, custom, tariff, bangladesh, bangladesh-custom, bangladesh-tariff, bd-tariff, bdtariff"><link rel="manifest" href="manifest.json"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#feffbb"><link rel="apple-touch-icon" href="512-X-512.png"><link rel="apple-touch-icon" sizes="152x152" href="152-X-152.png"><link rel="apple-touch-icon" sizes="180x180" href="180-X-180.png"><link rel="apple-touch-icon" sizes="167x167" href="167-X-167.png"><link rel="apple-touch-startup-image" sizes="1125x2436" href="launch_iphone_x.png"><link rel="apple-touch-startup-image" sizes="1242x2208" href="launch_iphone_p.png"><link rel="apple-touch-startup-image" sizes="750x1334" href="launch_iphone.png"><link rel="apple-touch-startup-image" sizes="640x1136" href="launch_iphone_se.png"><meta name="apple-mobile-web-app-title" content="BD Tarrif"><meta property="og:url" content="https://bdtariff.com/"/><meta property="og:type" content="website"/><meta property="og:title" content="BD Tariff"/><meta property="og:description" content="Bangladesh custom tariff search engine. Search for HS code or item description and get detail custom information."/><meta property="og:image" content="https://bdtariff.com/512-X-512.png"/><meta name="twitter:card" content="summary"/><!-- <meta name="twitter:site" content="@nytimesbits" />
  <meta name="twitter:creator" content="@nickbilton" /> --><meta property="og:url" content="https://bdtariff.com/"/><meta property="og:title" content="BD Tariff"/><meta property="og:description" content="Bangladesh custom tariff search engine. Search for HS code or item description and get detail custom information."/><meta property="og:image" content="https://bdtariff.com/512-X-512.png"/><link rel="icon" type="image/x-icon" href="favicon.ico"><style type="text/css">/* You can add global styles to this file, and also import other style files */
    *{
      padding: 0px;
      margin: 0px;
    }

    body{
      /* background: #f7f6f6; */
      background: #feffbb;
      font-family: 'Montserrat';
    }

    .search-box-wrapper{
      position: fixed;
      height: 30px;
      width: 100%;
      background: #feffbb;
      padding-top: 5px;
      padding-bottom: 11px;
      text-align: center;
      border-bottom: 1px solid #edefa2;
    }

    .instruction-box span {
      font-size: 14px;
      line-height: 24px;
      color: #808233;
    }

    .search-box{
      width: 94%;
      height: 32px;
      border: 0px;
      border-radius: 5px;
      font-size: 14px;
      padding: 0 0 0 15px;
    }

    .clear-search{
      position: fixed;
      top: 11px;
      right: 11px;
      border-radius: 50px;
      background: #eb3b2f;
      width: 20px;
      color: #ffffff;
      height: 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .result-box-wrapper{
      padding: 5px;
      padding-top: 55px;
    }

    .instruction-box{
      /* background: #fff; */
      height: 90vh;
      border-radius: 5px;
      margin-bottom: 10px;
      /* top: 0; */
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-flow: column;
      flex-flow: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
    }

    .instruction-box > h1{
      text-align: center;
      padding: 10px 0px;
      color: #1e4e9c;
      font-size: 30px;
    }

    .false-ad-box{
      width: 100%;
      height: 70px;
    }

    .ad-box{
      position: fixed;
      left: 0px;
      bottom: 0px;
      z-index: 1000;
      background: #feffbb;
      width: 100%;
      height: 70px;
    }

    .all-boxes {
      width: 100%;
      overflow: hidden;
    }

    .box-n1{
      border:1px solid #dfe0a0;
      padding: 15px;
      background: #f2f3bb;
      margin: 0 0 15px 0;
    }

    .notfound-text {
      border: 1px solid #e3e499;
      background: #ffffff;
      padding: 15px;
      font-size: 18px;
      border-radius: 4px;
    }

    .tableborder tr td {
      border: 1px solid #d5d68d;
      font-size: 14px;
      padding: 5px;
      text-align: center;
      width: 80px;
    }

    .highlight{
      background-color: #ffffff;
    }

    /***** Custom css ****/
    .logo {
      padding: 15px;
      text-align: center;
    }</style><link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head><body><app-root></app-root><div class="ad-box"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- ct-search-engine --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5506254364412812" data-ad-slot="6221099160" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><script src="manup.min.js"></script><script src="pwabuilder-sw-register.js"></script><script src="pwabuilder-sw.js"></script><script type="text/javascript" src="inline.c64106fa38863baf0536.bundle.js"></script><script type="text/javascript" src="polyfills.836127c87907bcf2b11e.bundle.js"></script><script type="text/javascript" src="vendor.067e10aae25559ccb61d.bundle.js"></script><script type="text/javascript" src="main.37a19e98590357e30157.bundle.js"></script></body></html>